# Django
# Substitua por uma chave longa e aleatória em produção.
# Você pode gerar uma aqui: https://djecrety.ir/
SECRET_KEY=coloque_sua_chave_secreta_aqui

# Mude para DEBUG=False em produção!
DEBUG=True

# Em desenvolvimento, pode ficar vazio ou "localhost,127.0.0.1"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
# Exemplo para PostgreSQL (padrão do Docker): 
# postgresql://<usuario>:<senha>@<host_do_container>:<porta>/<nome_do_db>
DATABASE_URL=postgresql://django_user:django_password@db:5432/django_db

# Agent
GEMINI_API_KEY=coloque_sua_chave_da_api_do_gemini_aqui